.slider-cards__article {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 20px;
  height: 456px;
  overflow: hidden;
  background-image: linear-gradient(
    0deg,
    rgb(15, 15, 15) -1.586%,
    rgba(15, 15, 15, 0.54) 51.874%,
    rgba(15, 15, 15, 0) 86.462%
  );
}

.slider-cards__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.slider-wrapper {
  display: flex;
  flex-direction: column;
}

.character-info {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 5px;
  flex-grow: 1;
}

.slider-cards__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
  line-height: 140%;
  color: var(--color-title-yellow);
}

.button-prev,
.button-next {
  display: none;
}

@media screen and (min-width: 768px) {
  .button-prev,
  .button-next {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    padding: 0;
    fill: var(--color-title-yellow);
    background-color: transparent;
    cursor: pointer;
    transition-duration: 0.2s;
  }
}

.button-prev:hover,
.button-next:hover {
  transform: translateX(10px);
}

.button-prev:hover {
  transform: translateX(-10px);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 20px;
  flex-shrink: 0;
  flex-grow: 1;
  flex-wrap: wrap;
}

.pagination__button {
  width: 12px;
  height: 12px;
  background-color: var(--color-light);
  border-radius: 50%;
  padding: 0;
}
.pagination__button--active {
  background-color: var(--color-title-yellow);
}

.slider-cards__title {
  font-weight: 500;
  font-size: 26px;
  line-height: 140%;
  color: var(--color-light);
}

.slider-cards__span {
  position: relative;
  font-weight: 500;
  line-height: 140%;
  color: var(--color-light);
  font-size: 16px;
  fill: var(--color-light);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.svg {
  stroke: var(--color-light);
}

.slider-cards__span::after {
  content: '';
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-btn-yellow);
  position: absolute;
  right: -7px;
  z-index: -1;
}

.more-info {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid var(--color-btn-yellow);
  border-radius: 20px;
  height: 456px;
  overflow: hidden;
  background-color: var(--color-dark);
  color: var(--color-light);
  font-size: 14px;
  line-height: 140%;
  opacity: 0;
  animation: appear ease-in 1;
  animation-fill-mode: forwards;
  animation-duration: 0.2s;
  text-transform: capitalize;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.more-info p span {
  color: var(--color-title-yellow);
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
}

.to-main-menu-btn {
  cursor: pointer;
  font-family: 'Bluu Next Cyrillic', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  color: var(--color-btn-yellow);
  transition: all 0.2s;
  text-align: left;
}

.to-main-menu-btn .svg {
  transform: rotate(180deg);
  stroke: var(--color-btn-yellow);
  margin-right: 10px;
  transition: all 0.2s;
}

.to-main-menu-content {
  transition: all 0.2s;
}

.to-main-menu-content:hover {
  transform: translate(-10px, 0);
}
